<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search</class>
 <widget class="QWidget" name="search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="2" alignment="Qt::AlignRight">
      <widget class="QLabel" name="time_end_label">
       <property name="text">
        <string>To</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="time_start_label">
       <property name="text">
        <string>From</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="region_label">
       <property name="text">
        <string>Region</string>
       </property>
       <property name="buddy">
        <cstring>region_comboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QComboBox" name="product_type_comboBox"/>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QComboBox" name="region_comboBox"/>
     </item>
     <item row="0" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="product_type_label">
       <property name="text">
        <string>Product type</string>
       </property>
       <property name="buddy">
        <cstring>product_type_comboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="time_start_dateEdit"/>
     </item>
     <item row="3" column="3">
      <widget class="QDateEdit" name="time_end_dateEdit"/>
     </item>
     <item row="4" column="3">
      <widget class="QRadioButton" name="in_time_range_btn">
       <property name="text">
        <string>In time range</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="nearest_to_time_btn">
       <property name="text">
        <string>Nearest to time</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="results_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>506</width>
        <height>134</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="select_all_results_checkBox">
     <property name="text">
      <string>Select all</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="search_btn">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="config_btn">
       <property name="text">
        <string>Configuration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_btn">
       <property name="text">
        <string>Generate products</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>product_type_comboBox</tabstop>
  <tabstop>region_comboBox</tabstop>
  <tabstop>search_btn</tabstop>
  <tabstop>config_btn</tabstop>
  <tabstop>results_scrollArea</tabstop>
  <tabstop>generate_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
